name: Flarum Frontend Build

on:
  push:
    branches:
      - main  # Ana dalınızın adıyla değiştirin
  pull_request:
    branches:
      - main  # Ana dalınızın adıyla değiştirin

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Kodu Çek
        uses: actions/checkout@v2

      - name: Node.js'i Kur
        uses: actions/setup-node@v2
        with:
          node-version: '16.x'  # Kullanmak istediğiniz Node.js sürümünü belirtin

      - name: Bağımlılıkları Yükle
        run: npm install
        working-directory: ./js  # JavaScript dosyalarınızın bulunduğu dizin

      - name: Üretim Modunda Derleme
        run: npm run build
        working-directory: ./js  # JavaScript dosyalarınızın bulunduğu dizin

      - name: Derlenmiş Dosyaları Yükle
        uses: actions/upload-artifact@v2
        with:
          name: build-output
          path: ./js/dist  # Derlenmiş dosyaların bulunduğu dizin
