name: Build and Zip

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      # Doğru dizine geçiş
      - name: Change to js directory
        run: cd js

      # Yalnızca npm install yerine tüm bağımlılıkları yükle ve build komutunu çalıştır
      - name: Install dependencies and build
        run: |
          npm install
          npm run build  # Burada build komutunun doğru çalıştığından emin olun

      # Zipleme işlemi ve artifact yükleme
      - name: Create zip file
        run: |
          cd js
          zip -r output.zip .
          mkdir -p artifacts
          mv output.zip artifacts/

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: build-artifact
          path: artifacts/output.zip
