name: Publish package to GitHub Packages
on:
  release:
    types: [published]

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4

      # Setup .npmrc file to publish to GitHub Packages
      - name: Set up .npmrc
        run: |
          echo "//npm.pkg.github.com/:_authToken=${{ secrets.NODE_AUTH_TOKEN }}" > ~/.npmrc

      # Setup Node.js
      - uses: actions/setup-node@v3
        with:
          node-version: '20.x'
          registry-url: 'https://npm.pkg.github.com'
          scope: '@organizationName'  # Organizasyon ismini buraya ekleyin

      # Install dependencies
      - name: Install dependencies
        run: |
          cd js
          yarn

      # Run Webpack build to generate dist directory
      - name: Run Webpack Build
        run: |
          cd js
          yarn build  # Webpack'i çalıştırarak dist klasörünü oluşturuyoruz

      # Publish package to GitHub Packages
      - name: Publish package
        run: |
          cd js
          yarn publish --access restricted
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NODE_AUTH_TOKEN }}  # GitHub Secrets'den token'ı alıyoruz
